[{"/Users/nacho/dev/gesoc-client-test/src/index.js":"1","/Users/nacho/dev/gesoc-client-test/src/App.js":"2"},{"size":214,"mtime":1608694858924,"results":"3","hashOfConfig":"4"},{"size":550,"mtime":1608700071314,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"8"},"1l4o5bt",{"filePath":"9","messages":"10","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/nacho/dev/gesoc-client-test/src/index.js",[],["11","12"],"/Users/nacho/dev/gesoc-client-test/src/App.js",[],{"ruleId":"13","replacedBy":"14"},{"ruleId":"15","replacedBy":"16"},"no-native-reassign",["17"],"no-negated-in-lhs",["18"],"no-global-assign","no-unsafe-negation"]